<!-- <!DOCTYPE html>
<html>
<head>
    <title>Mulah Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Table Output & Processing</h1>
    <h2>Table 1</h2>
    <script src="script.js"></script>
</body>
</html>
 -->

<!DOCTYPE html>
<html>
<head>
    <title>Table Output & Processing</title>
    <style>
        * {
            font-family: "Aptos Narrow", Arial, Helvetica, sans-serif;
            font-size: 11px;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td {
            padding: 10px;
            border: 1px solid #000;
            text-align: left;
        }
        table th {
            padding: 10px;
            border: 1px solid #000;
            text-align: left;
        }
        .align-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <table id="table">
        <tr>
            <th>Category</th>
            <th class="align-left">Value</th>
        </tr>
    </table>
    <script>
        window.onload = () => {
            var table = document.getElementById("table");
            fetch("Table_Input.csv")
                .then(res => res.text())
                .then(csv => {
                    table.innerHTML = "";
                    let rows = csv.split("\r\n");
                    for (let row of rows) {
                        let cols = row.match(/(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);
                        if (cols != null) {
                            let tr = table.insertRow();
                            for (let col of cols) {
                                let td = tr.insertCell();
                                td.textContent = col.replace(/(^"|"$)/g, "");
                            }
                        }
                    }
                })
                .catch(error => {
                    console.error('Error loading file:', error);
                });
        };
    </script>
</body>
</html>

